<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        .container::before {
            content: "";
            width: 300px;
            height: 150px;
            border: 1px solid #777;
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translate(-50%, -50%);
            background: linear-gradient(white 0%, rgb(206, 204, 204) 50%, rgb(255, 255, 255) 100%);
            z-index: 10;
        }

        .container::after {
            content: "";
            width: 300px;
            height: 150px;
            border: 1px solid #777;
            position: absolute;
            top: 50%;
            left: 65%;
            transform: translate(-50%, -50%);
            background: linear-gradient(rgb(255, 254, 179) 0%, rgb(214, 212, 184) 50%, rgb(255, 254, 179) 95%, rgb(255, 254, 179) 100%);
            z-index: 15;
        }






        .a {
            width: 600px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 50;
        }

        .a::before {
            content: "";
            width: 600px;
            height: 20px;
            background: linear-gradient(90deg, transparent 95%, #777 5%) repeat-x left top/20px 30px;
            position: absolute;
            top: 0px;
            z-index: 60;
        }

        .a::after {
            content: "";
            width: 60px;
            height: 150px;
            background: black;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 65;
        }



        .b {
            width: 750px;
            height: 100px;
            border: 1px solid #777;
            border-radius: 3px 10px 10px 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background: linear-gradient(white 0%, rgb(206, 204, 204) 50%, white 100%);
        }

        .b::before {
            content: "";
            width: 60px;
            height: 150px;
            background: linear-gradient(white 0%, rgb(206, 204, 204) 50%, white 100%);
            border: 1px solid #777;
            position: absolute;
            left: -50px;
            top: -25px;
            border: 1px solid #777;
            border-radius: 5px;
        }

        .b::after {
            content: "";
            width: 150px;
            border: 1px solid #777;
            position: absolute;
            right: -152px;
            top: 50px;

        }

        .c {
            font-size: 20px;
            font-family: 微軟正黑體;
            font-weight: bold;
            color: #afafaf;
            position: absolute;
            left: 20%;
            top: 300px;
            z-index: 30;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c">Made in Taiwan</div>

    </div>
</body>

</html>